- npm i react-moment
- npm i @date-io/moment
- npm i classnames
- npm i focus-trap-react
- npm i material-ui-pickers
- npm i perfect-scrollbar
- npm i react-numeric-input
- npm i react-popper
- npm i @popperjs/core
- npm i react-router-dom
- npm i react-truncate
- npm i react-multi-carousel
- npm i @fortawesome/fontawesome-free
- npm i bootstrap-css-only
